MONGO_URI = mongodb+srv://user:pw@mongodb0.example.com/MongoDbNameInProduction?retryWrites=true&w=majority
MONGO_DB_NAME = MongoDbNameInProduction
ACCESS_TOKEN = AccessTokenSecret
REFRESH_TOKEN = RefreshTokenSecret
PASSWORD_TOKEN = PasswordTokenSecret
EMAIL_TOKEN = EmailTokenSecret